jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://scoresdb.ci9auuvixuyo.us-east-1.rds.amazonaws.com:3306/scoresdb
jdbc.username = scoresdb
jdbc.password = scoresdb
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false